/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

.main {
  min-height: 100vh;
}

.logo {
  max-width: 260px;
  width: 90%;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body, html {
  background: #EDF0F5;
  font-family: "Ubuntu", sans-serif;
  -ms-overflow-style: none;
}
body::-webkit-scrollbar, html::-webkit-scrollbar {
  display: none;
}
body::-webkit-scrollbar-button, html::-webkit-scrollbar-button {
  display: none;
}

a {
  text-decoration: none;
}

.btn {
  width: 100%;
  max-width: 220px;
  border: 1px solid;
  background: #43425D;
  color: #FFFFFF;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.btn:hover {
  color: #FFFFFF;
}
.btn.btn-line-wt {
  background: #FFFFFF;
  border: 1px solid #43425D;
  color: #43425D;
}

input[type=text], input[type=password], input[type=email] {
  border: 0 !important;
  border-bottom: 1px solid !important;
  border-radius: 0 !important;
  min-height: 60px;
  font-size: 1.2rem;
  font-family: "Ubuntu", sans-serif;
  font-weight: 100;
}

.bgLight {
  background: #FFFFFF;
}

.preloader {
  background-color: #F5F6FA;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.preloader .boxPreloader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.preloader .boxPreloader img {
  mix-blend-mode: multiply;
}

.modal-header {
  border: 0;
  background: #F5F6FA;
}
.modal-header .btn-close {
  opacity: 1;
  background: #FF4141;
  border-radius: 50px;
  color: #FFFFFF !important;
  border: 6px solid #FFFFFF;
}
.modal-header .selectMedic .rounded-start {
  max-width: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50%;
     object-position: 50%;
}

.modal-footer {
  border: 0;
}

.daySelect ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  padding: 0;
  gap: 5px;
}
.daySelect ul li {
  border: 1px solid rgba(165, 164, 191, 0.2);
  border-radius: 5px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0.4rem;
  text-align: center;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
}
.daySelect ul li h3 {
  font-size: 1rem;
  text-align: center;
}
.daySelect ul li small {
  margin-bottom: 0;
  line-height: 1.2;
  display: block;
}
.daySelect ul li:hover, .daySelect ul li.select {
  background-color: #3CC480;
  color: #FFFFFF;
}

.slots {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.slots li {
  opacity: 0.8;
  width: 100%;
  max-width: 112px;
  font-weight: 300;
}
.slots li.select {
  opacity: 1;
}

.boxTime {
  border: 2px solid #F5F6FA;
  border-radius: 10px 10px 0 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0.6rem;
}
.boxTime h2 {
  margin-bottom: 0;
}

.boxResultHour {
  background: #3CC480;
  color: #FFFFFF;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 0 0 10px 10px;
  padding: 0.8rem;
}

.actions {
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  gap: 15px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.w100 {
  width: 100%;
}

.w50 {
  width: 46%;
}

.subHeader {
  background-color: #FFFFFF;
  min-height: 60px;
}

#footer {
  background: #F5F6FA;
}

.boxMenubar {
  min-height: 100vh;
  background: #43425D;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.boxMenubar h1 {
  margin: 0;
}
.boxMenubar .headMenu {
  background: #3B3A53;
  border-bottom: 1px solid #43425D;
}
.boxMenubar #menu ul {
  list-style: none;
  padding: 0;
}
.boxMenubar #menu ul li {
  border-bottom: 1px solid #3B3A53;
}
.boxMenubar #menu ul li a {
  display: block;
  padding: 1.2rem;
  background-color: #43425D;
  color: #FFFFFF;
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  cursor: pointer;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-left: 0px solid #A3A0FB;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.boxMenubar #menu ul li a i {
  color: #A5A4BF;
  width: 26px;
  height: 26px;
  margin-right: 10px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.boxMenubar #menu ul li a:hover, .boxMenubar #menu ul li a.active {
  background-color: #3B3A53;
  border-left: 6px solid #A3A0FB;
}
.boxMenubar #menu ul li a:hover i, .boxMenubar #menu ul li a.active i {
  color: #A3A0FB;
}
.boxMenubar #menu ul li:last-child {
  border: 0;
}

.submenu {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
}
.submenu .mics {
  max-width: 33%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.submenu .mics ul {
  margin-bottom: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
  list-style: none;
}
.submenu .mics .userBox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
}
.submenu .mics .userBox p {
  margin-bottom: 0;
}
.submenu .mics .userBox figure {
  margin-bottom: 0;
}
.submenu .mics .userBox figure img {
  border-radius: 50px;
  width: 50px;
  height: 50px;
  -o-object-fit: cover;
     object-fit: cover;
}

.subHeader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.login {
  background-color: #FFFFFF;
}
.login .left {
  position: relative;
  min-height: 100vh;
}
.login .right .boxContent {
  width: 60%;
}
.login .boxImg {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: red url(../images/img1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  -o-object-fit: cover;
     object-fit: cover;
}

.bodyBox {
  height: calc(100vh - 130px);
  overflow-y: scroll;
  /* Track */
  /* Handle */
  /* Handle on hover */
}
.bodyBox::-webkit-scrollbar {
  width: 4px;
}
.bodyBox::-webkit-scrollbar-track {
  background: #EDF0F5;
}
.bodyBox::-webkit-scrollbar-thumb {
  background: #3B3A53;
  border-radius: 10px;
}
.bodyBox::-webkit-scrollbar-thumb:hover {
  background: #A3A0FB;
}
.bodyBox .boxxx {
  width: 60px;
  height: 1200px;
  background-color: #43425D;
}
.bodyBox .cardResult .card-body .titleCard {
  color: #A3A6B4;
  font-weight: 200;
}
.bodyBox .cardResult .card-body .data .noUp {
  color: #FF4141;
}
.bodyBox .cardResult .card-body .data .okUp {
  color: #3CC480;
}
.bodyBox .cardResult .card-body .data h2 {
  color: #3B3A53;
  font-weight: 600;
}

h1 {
  color: red;
}

@media only screen and (max-width: 600px) {
  .login .left {
    min-height: 20vh;
  }
  .login .boxImg {
    background-position: 50%;
  }
  .login .boxContent {
    width: 90% !important;
  }
}