<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../client/images/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- stilos globales -->
    <link rel="stylesheet" href="css/globalmedicalapp.css">
    <title>Medical App</title>
</head>
<body>
 
    <section class="main login">
        <div class="container-fluid ">
          <div class="row">
            <div class="col-md-6 left">
                <div class="boxImg"></div>
            </div>
            <div class="col-md-6 right d-flex justify-content-center align-items-center">
                <div class="boxContent pt-5 pb-5">
                    <div class="logo mx-auto mt-5">
                        <img src="images/logo.png" class="img-fluid" alt="">
                    </div>
                    <p class="pt-4 text-center">¡Bienvenido de nuevo! Por favor, ingrese a su cuenta.</p>
                    <div class="boxFomr pt-3 pb-5">
                        <div class="mb-3"> 
                            <input type="text" class="form-control" id="name" placeholder="Nombre de usuario">
                          </div>
                        <div class="mb-3"> 
                            <input type="password" class="form-control" id="pass" placeholder="Contraseña">
                          </div>
                    <div class="boxLost d-flex justify-content-between">  
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                            <label class="form-check-label" for="flexCheckChecked">
                                Recordar mis datos
                            </label>
                          </div> 
                          <div class="form-check"> 
                            <label class="form-check-label" >
                              <a href="">Olvido la contraseña</a>
                            </label>
                          </div>
                         
                    </div>
                    <div class="row p-4">
                        <div class="col">
                            <a href="screen/dasboard/dashboard.html" class="btn btn-line-wt">Crear cuenta</a>
                        </div>
                        <div class="col">
                            <a href="screen/dasboard/dashboard.html" class="btn">Ingresar</a>
                        </div>
                    </div>
                         
                    </div>
                </div>
            </div>
          </div>
        </div>
    </section>
<div id="footer"></div>
<!-- load bootstrap js  -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/global.js"></script> 
<!-- script generals -->
<!-- inner scripts -->
 
</body>
</html>