*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
// font-family: 'Roboto Condensed', sans-serif;
// font-family: 'Ubuntu', sans-serif;
body, html{
    background: $bgbody;
    font-family: 'Ubuntu', sans-serif;
    &::-webkit-scrollbar {
        display: none;
      }
      
    &::-webkit-scrollbar-button {
        display: none;
      }
       -ms-overflow-style:none;
      
}
a{
    text-decoration: none;
}


.btn{
    width: 100%;
    max-width: 220px;
    border: 1px solid;
    background: $gris;
    color: $color-blanco;
    transition: all 0.3s;

    &:hover{
        color: $color-blanco;
    }
    
    &.btn-line-wt{
        background: $color-blanco;
        border: 1px solid $gris;
        color: $gris;
    }
}
input[type=text],input[type=password],input[type=email]{
    border: 0 !important;
    border-bottom: 1px solid !important;
    border-radius: 0 !important;
    min-height: 60px;
    font-size: 1.2rem;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 100;
}

.bgLight{
    background: $color-blanco;
}

///preloader
.preloader{
    background-color: $cl5; 
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    & .boxPreloader{
        display: flex;
        flex-direction: column;
        & img{
            mix-blend-mode: multiply;
        }
    }
}

.modal-header{
    border: 0;
    background: $cl5;
    & .btn-close{
        opacity: 1;
        background: $cl7;
        border-radius: 50px;
        color: $color-blanco !important;
        border: 6px solid $color-blanco;
    }
    & .selectMedic{
        & .rounded-start{
            max-width: 100px;
            object-fit: cover;
            object-position: 50%;
        }
    }
}

.modal-footer{
    border: 0;
}


////forms
/// 
.daySelect{
    & ul{
        display: flex;
        list-style: none;
        padding: 0;
        gap: 5px;
        & li{
            border: 1px solid rgba($cl3, 0.2);
            border-radius: 5px;
            box-sizing: border-box;
            padding: 0.4rem;
            text-align: center;
            transition: all 0.3s;
            cursor: pointer;
            & h3{
                font-size: 1rem;
                text-align: center;
            }
            & small{
                margin-bottom: 0;
                line-height: 1.2;
                display: block;
            }
            &:hover, &.select{
                background-color:$cl8 ;
                color: $color-blanco;
            }
        }
    }
}

.slots{
    flex-wrap: wrap;
    & li{
        opacity: 0.8;
        width: 100%;
        max-width: 112px; 
        font-weight: 300;
        &.select{
            opacity: 1;
        }
    }
}

////result sweetalert
.boxTime{
    border: 2px solid $cl5;
    border-radius: 10px 10px 0 0;
    box-sizing: border-box;
    padding: 0.6rem;
    & h2{
        margin-bottom: 0;
    }
}

.boxResultHour{
    background: $cl8;
    color: $color-blanco;
    box-sizing: border-box;
    border-radius:0 0 10px 10px;
    padding: 0.8rem;
}

.actions{
    padding: 0;
    display: flex;
    list-style: none;
    gap: 15px;
    justify-content: space-between;
}

.w100{
    width: 100%;
}
.w50{
    width: 46%;
}