.boxMenubar{
    min-height: 100vh;
    background: $gris;
    box-sizing: border-box; 
    & h1{
        margin: 0;
    }
    .headMenu{
        background: $cl1;
        border-bottom: 1px solid $cl2;
    }
    & #menu ul{
        list-style: none;
        padding: 0;

        & li{ 
            & a{
                display: block;
                padding: 1.2rem;
                background-color: $gris;
                color: $color-blanco;
                font-family: 'Ubuntu', sans-serif;
                font-weight: 400;
                cursor: pointer;
                box-sizing: border-box;
                border-left: 0px solid $cl6;
                transition: all 0.3s;
                & i{
                    color: $cl3;
                    width: 26px;
                    height: 26px; 
                    margin-right: 10px;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                }
                &:hover, &.active{
                    background-color: $cl1;
                    border-left: 6px solid $cl6;
                    & i{
                        color: $cl6;
                    }
                }
            }
            border-bottom: 1px solid $cl1;
            &:last-child {
                border: 0;
              }
        }

    }
}
.submenu{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding-left: 1rem;
    padding-right: 1rem;
    & .mics{ 
        max-width: 33%;
        align-items: center;
        & ul{
            margin-bottom: 0;
            width: 100%;
            display: flex;
            align-items: center;
            gap: 15px;
            list-style: none;
        }

        & .userBox{
            display: flex;
            gap: 15px;
            align-items: center;
            align-content: center;
            & p{
                margin-bottom: 0;
            }
            & figure{
                margin-bottom: 0;
                & img{
                    border-radius: 50px;
                    width: 50px;
                    height: 50px;
                    object-fit: cover;
                }
            }
        }
    }
}

.subHeader{
    display: flex;
    justify-content: center;
}